.modal-open {
	width: 70%;
	margin: 100px auto;
	box-shadow: 1px 1px 10px #777777;
	padding: 15px;
}
.modal-open__img {
	width: 100%;
}
.modal-open__descr {
	font-size: 20px;
	text-align: justify;
	margin-top: 25px;
}
#open-modal__btn {
	cursor: pointer;
	display: block;
	margin: 25px auto;
	background-color: #2c3878;
	color: #fff;
	font-size: 18px;
	padding: 15px 35px;
	border-radius: 15px;
}
.modal {
	/*  */
	display: none;
	/*  */
	position: fixed;
	top: 0;
	left: 0;
	z-index: 100;
	width: 100%;
	height: 100%;
	overflow: auto;
	background-color: rgba(0, 0, 0, 0.4);
}
.modal_active {
	display: block;
}
.modal__content {
	width: 80%;
	max-width: 700px;
	margin: 100px auto;
	box-shadow: 1px 1px 10px #777777;
	padding: 35px;
	background-color: #fff;
	/* Для анимации */
	position: relative;
	animation-name: animatetop;
	animation-duration: 0.4s;
}
.modal__close,
.modal__closeBtn {
	font-size: 40px;
	color: #777777;
	cursor: pointer;
	float: right;
}
.active_sign{
    cursor: pointer;
}
.sign1 {
    display: block; /* Изначально отображаем элемент */
  }
  .none {
    display: none; /* Скрываем элемент */
  }
  .sign_active1{
    margin-top: 600px;
}
.none{
    display: none;
}
.sign1 {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 300px;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    z-index: 1000;
  }
  
  .sign_content {
    text-align: center;
  }
  
  .sign_content form {
    display: inline-block;
  }
  
  .sign_content label {
    display: block;
    margin-bottom: 5px;
  }
  
  .sign_content input {
    width: 100%;
    padding: 5px;
    margin-bottom: 10px;
  }
  
  .sign_content button {
    padding: 5px 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    cursor: pointer;
  }
  .menu {
    position: fixed;
    top: 0;
    left: -200px; 
    width: 200px;
    height: 100%;
    background: #f8f8f8;
    list-style: none;
    padding: 0;
    margin: 0;
    box-shadow: 2px 0 8px 0 rgba(0,0,0,0.2);
    transition: left 0.3s ease-in-out; 
    z-index: 6;
  }
  .menu.open {
    left: 0; 
  }
  .menu li {
    padding: 10px;
    border-bottom: 1px solid #ddd;
    font-family: Oswald;
                font-size: 14px;
                line-height: 20.75px;
                text-align: left;
                text-transform: uppercase;
                margin-right: 20px;
                &:hover{
                    border-bottom: 2px red solid;
                    transition: 1s;
                }
  }
  

@media screen and (width < 1441px){
    .summer{
        transform: scale(.8);
    }
    .ramka{
        transform: scale(.8);
    }
    .slider_image_2{
        width: 50%;
    }
    .brand{
        max-width: 190px;
    }
    .tabbs_main{
        max-width: 1440px;
    }
    .grid{
        grid-template-columns: 925px;
        grid-template-rows: 434px 434px 925px;
    }
    .grid_style{
        margin-left: 250px;
    }
    .grid_choose{
        margin-left: 250px;
        padding-right: 0;
    }
    .grid_off{
        margin-left: 250px;
        grid-column: 1;
        grid-row: 3;
    }
    .filter_main_images{
        grid-template-columns: 344px 344px 344px;
    }
    .filter_select{
        margin-right: 90px;
        margin-left: 20px;
    }
    .categories_main{
        display: grid;
        grid-template-columns: 344px 344px 344px 344px;
        column-gap: 20px;
    }
    .categories_image:last-child{
        display: none;
    }
    .explore{
        transform: scale(.9);
        img{
            margin-top: 70px;
        }
    }
    .limits_text_title{
        max-width: 700px;
    }
    .limits_text{
        padding-left: 20px;
        padding-top: 0;
        img{
            display: none;
        }
    }
    .limits_text_main{
        max-width: 600px;
        font-size: 20px;
    }
    .limits_text_title{
        font-size: 40px;
    }
    .blog_block{
        transform: scale(.8);
    }
    .blog_block_line{
        max-width: 269px;
    }
}

@media screen and (width < 1025px){
    header{
        nav{
            margin-left: 70px;
        }
    }
    .header_account_balance{
        display: none;
    }
    .slider{
        margin-right: 0;
    }
    .slider_text{
        margin-left: -120px;
        transform: scale(.9);
    }
    .shop_now{
        margin-left: 50px;
    }
    .slider_images{
        transform: scale(1.2);
        margin-left: -20px;
        min-width: 500px;
        min-height: 500px;
    }
    .slider_image_2{
        margin-top: 40px;
    }
    .tabbs{
        .tabbs_main{
            display: grid;
            grid-template-columns: 190px 190px 190px 190px;
            grid-template-rows: 141px 141px;
        }
        .brand{
            margin-left: auto;
            margin-right: auto;
        }
    }
    .grid_style{
        margin-left: 30px;
    }
    .grid_choose{
        margin-left: 30px;
        padding-right: 0;
    }
    .grid_off{
        margin-left: 30px;
        grid-column: 1;
        grid-row: 3;
    }
    .filter_main_images{
        grid-template-columns: 344px 344px;
    }
    .filter_select{
        margin-right: 90px;
        margin-left: 20px;
    }
    .categories_main{
        display: grid;
        grid-template-columns: 300px 300px 300px;
        column-gap: 20px;
    }
    .categories_image:nth-child(4){
        display: none;
    }
    .categories_image{
        transform: scale(.9);
        margin-right: 0;
    }
    .explore{
        margin-left: -20px;
        display: flex;
        align-items: center;
        .limits_text{
            margin-top: -120px;
            margin-left: -260px;
            max-height: 150px;
            max-width: none;
        }
        .limits_text_title{
            max-width: 400px;
            font-size: 30px;
            line-height: 40px;
        }
        .limits_text_main{
            font-size: 16px;
            line-height: 20px;
            margin-bottom: 10px;
        }
    }
    .blog_blocks{
        display: grid;
        grid-template-columns: 350px 350px;
        grid-column-gap: 50px;
        justify-content: center;
    }
    .blog_block{
        margin-right: 0;
        margin-left: 0;
    }
    footer{
        img{
            display: none;
        }
    }
}
@media screen and (width < 769px){
    header{
        .burger{
            display: block;
        }
        nav{
            display: none;
        }
        .header_account{
            a{
                display: none;
            }
            img{
                width: 25px;
                height: 25px;
            }
        }
    }
    .slider{
        display: block;
    }
    .slider_text{
        margin-left: auto;
        margin-right: auto;
    }
    .slider_images{
        margin-left: auto;
        margin-right: auto;
        width: 500px;
    }
    .tabbs{
        .tabbs_main{
            grid-template-columns: 190px 190px;
            column-gap: 50px;
            row-gap: 20px;
        }
        .brand{
            margin-top: 20px;
            border: 2px solid rgb(163, 163, 163);
            width: 320px;
        }
        fieldset{
            border: none;
            legend{
                display: none;
            }
        }
    }
    .grid{
        display: block;
    }
    .grid_style{
        margin-left: -90px;
        transform: scale(.75);
        margin-top: -70px;
    }
    .grid_choose{
        margin-left: -90px;
        transform: scale(.75);
    }
    .grid_off{
        margin-left: -90px;
        transform: scale(.75);
        margin-top: -110px;
    }
    .filter_main_images{
        grid-template-columns: 344px;
    }
    .filter_main_images_product{
        display: none;
    }
    .filter_main_images_product:first-child{
        display: block;
    }
    .filter_main_images_product:nth-child(2){
        display: block;
    }
    .filter_main_images_product:nth-child(3){
        display: block;
    }
    .categories_main{
        grid-template-columns: 344px 344px;
    }
    .categories_image:nth-child(3){
        display: none;
    }
    .explore{
        display: none;
    }
    .blog_blocks{
        padding-left: -140px;
        display: grid;
        grid-template-columns: 350px 350px;
        grid-column-gap: 20px;
        justify-content: center;
    }
    .blog_block{
        margin-right: 0;
        margin-left: 0;
        max-width: 320px;
    }
    .footer_collumn_text{
        display: none;
    }
    .footer_collumn_text_media{
        display: none;
    }
    footer{
        display: block;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
    }
    .recomended{
        padding-top: 20px;
        padding-bottom: 20px;
        height: auto;
        min-height: 100px;
        display: block;
        justify-content: center;
    }
    .recomended_block{
        margin-right: auto;
        margin-left: auto;
        margin-top: 15px;
        width: 300px;
    }
}
@media screen and (width < 376px){
    header{
        .logo{
            margin-left: 70px;
        }
    }
    .slider_text{
        margin-left: -150px;
        transform: scale(.8);
    }
    .slider_images{
        margin-left: -70px;
    }
    .slider_image_2{
        width: 200px;
    }
    .grid{
        display: none;
    }
    .tabbs{
        .tabbs_main{
            grid-column-gap: 10px;
            grid-template-columns: 150px 150px;
        }
        .brand{
            width: 150px;
            height: 100px;
            img{
                width: 70%;
            }
        }
    }
    .grid{
        margin-bottom: -190px;
    }
    .grid_style{
        margin-left: -90px;
        transform: scale(.5);
        margin-top: -250px;
        max-width: 250px;
        img{
            margin-left: -80px;
        }
    }
    .grid_choose{
        margin-left: -90px;
        transform: scale(.5);
        max-width: 350px;
    }
    .grid_off{
        margin-left: -110px;
        transform: scale(.4);
        margin-top: -340px;
        max-width: 350px;
    }
    .filter_select{
        display: none;
    }
    .limits_text_button{
        margin-left: auto;
        margin-right: auto;
    }
    .blog_blocks{
        grid-template-columns: 370px;
    }
    footer{
        input{
            display: none;
        }
        button{
            display: none;
        }
    }
    .footer_collumn{
        input{
            display: none;
        }
        button{
            display: none;
        }
    }
    .categories_main{
        grid-template-columns: 344px;
    }
}
